url=https://dummy.restapiexample.com/api/v1
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
content=application/json
user=suraj@123#qwerty
password=Suraj@123456
getpath=/employees
postpath=/create
putpath=/employee/30
patchpath=/employee/32
deletepath=/30