# ApiAutomation

./: pom.xml  testng.xml
src/main/java/com/apitraining/Automation/interfac/: AllAuthApi.java  AllMethodApi.java
src/main/java/com/apitraining/Automation/utils/: AllApiMethods.java  ApiAuth.java  ConstantPaths.java  TestngUtils.java
src/main/resources/: Testdata.properties  data.json
src/main/resources/jsoninputs/: patchwiremock.json  postwiremock.json  putwiremock.json
src/main/resources/properties/: Testdata.properties
src/test/java/com/apitraining/Automation/Wiremock/testscritps/: DeleteApiWiremockJwtBearer.java  GetApiWiremockAkamai.java  GetApiWiremockAwsauth.java  GetApiWiremockNtlmauth.java  GetApiWiremockOathOne.java  GetApiWiremockOathTwo.java  GetByIdApiWiremockApiKey.java  PatchApiWiremockDigestauth.java  PostApiWiremockBearertoken.java  PutApiWiremockBasicauth.java  PutApiWiremockHawkAuth.java
src/test/java/com/apitraining/Automation/testngpractice/: RunnerClass.java
src/test/java/com/apitraining/Automation/testscripts/: ApiAkamaiEdgeGridAuthCall.java  ApiAwsSignatureAuthCall.java  ApiBasicAuthCall.java  ApiBearerTokenAuthCall.java  ApiDeleteCall.java  ApiDigestAuthCall.java  ApiGetCall.java  ApiHawkAuthCall.java  ApiJwtBearerAuthCall.java  ApiKeyAuthCall.java  ApiNtlmAuthCall.java  ApiOathOneAuthCall.java  ApiOathTwoAuthCall.java  ApiPatchCall.java  ApiPostCall.java  ApiPutCall.java  DeleteApiWiremock.java  GetApiWiremock.java  GetByIdApiWiremock.java  GetSpecificData.java  ParentClass.java  PatchApiWiremock.java  PostApiWiremock.java  PutApiWiremock.java  RunnerClass.java
